# Configuration file for iptscript

###########################################################
#	Common settings

# Should the default policy of the INPUT chain be DROP
# if not it will be set to ACCEPT
# true or false; default: true
inputdrop=true

# Should the default policy of the OUTPUT chain be DROP
# if not it will be set to ACCEPT
# true or false; default: true
outputdrop=true

# Should the script check what listening ports are in use
# Changing this to false will also disable the possibility
# to use the script to add your own open ports.
# true or false; default: true
getlisteningports=true

# Should the script add common rules
# Rules depend on the default policy
# INPUT rules at DROP policy:
#	accept loopback packets
#	accept DNS responces
#	reject ICMP requests
#	accept ICMP responces
#	accept TCP responces
# INPUT rules at ACCEPT policy
#	drop non SYN TCP packets
#	drop fragmented packets
#	drop XMAS packates
#	drop NULL packates
#	reject ICMP requests
# OUTPUT rules at DROP policy
#	accept loopback packets
#	accept DNS lookups
#	accept ICMP requests
#	accept established or related pakets
# true or false; default: true
addcommonrules=true

# Should the script add HTTP and HTTPS rules to the OUTPUT
# chain? This will only happen if addcommonrules=true and outputdrop=true
# true or false; default: true
addhttphttps=true

#######################################################
#	System settings
#
# These settings should be ok unless the system is modified

# Location of the restore file that will contain the iptables configuration
# default: /etc/iptables.save
restorefile=/etc/iptables.save

# Temporary iptables configuration file
# default: /tmp/iptables.save
tmpfile=/tmp/iptables.save

#	SystemD settings

# Systemd folder where the disabled services are located
# default: /lib/systemd/system/ (Note the '/' at the end)
sysmdfolder=/lib/systemd/system/

# Name of the systemd service that will be created
#default: iptables-restore.service
sysmdservice=iptables-restore.service

#	Upstart setting

# Upstart script files location
# default: /etc/init/ (Note the '/' at the end)
upsfolder=/etc/init/


